Source: hunspell-gl-es
Section: text
Priority: optional
Maintainer: Agustin Martin Domingo <agmartin@debian.org>
Build-Depends: debhelper (>= 11),
	       dictionaries-common-dev (>= 1.10.5)
Standards-Version: 4.1.3
Homepage: http://www.trasno.net/corrector-de-galego-hunspell
Vcs-Browser: https://salsa.debian.org/debian/hunspell-gl-es
Vcs-Git: https://salsa.debian.org/debian/hunspell-gl-es.git


Package: hunspell-gl-es
Architecture: all
Provides: hunspell-dictionary,
	  hunspell-dictionary-gl,
	  hunspell-gl,
 	  myspell-gl-es,
	  openoffice.org-spellcheck-gl
Breaks: myspell-gl-es,
	   hunspell-gl,
	   openoffice.org-spellcheck-gl,
 	   openoffice.org (<= 1.0.3-2),
	   openoffice.org-core (<< 2.1~m190-1),
 	   mozilla-browser (<< 1.8+1.1.1-2),
	   iceape-browser (<< 1.1.1-2),
	   firefox (<< 2.0.0.3-2),
 	   thunderbird (<< 2.0.0.1+0dfsg-0),
	   iceweasel (<< 2.0.0.3-2),
	   icedove (<< 2.0.0.0-4),
 	   libxul0d (= 1.8.0.11-3)
Replaces: openoffice.org-spellcheck-gl,
	  hunspell-gl,
	  myspell-gl-es
Depends: dictionaries-common (>= 1.1),
	 ${misc:Depends}
Suggests: hunspell,
	  libreoffice-core | openoffice.org-hunspell | openoffice.org-core (>= 2.0.2),
 	  iceape-browser | iceweasel | icedove
Description: Galician dictionary for hunspell
 This is the Galician dictionary for hunspell spellchecker
 which is currently used within OpenOffice.org and the mozilla
 variants. It uses the official RAG standard.
